# attroney

./: AttorneyJournal.sln  NuGet.Config
AttorneyJournal/: AttorneyJournal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
AttorneyJournal/Controllers/: AccountController.cs  AttorneyController.cs  AuthorizationController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  ResourceController.cs
AttorneyJournal/Data/: ApplicationDbContext.cs  CommonConstant.cs
AttorneyJournal/Helpers/: AmazonS3Helper.cs  DisableFormValueModelBindingAttribute.cs  FormValueRequiredAttribute.cs  MimeTypesHelper.cs  MultipartRequestHelper.cs  PushNotificationHelper.cs
AttorneyJournal/Migrations/: 20170630131720_Initial.Designer.cs  20170630131720_Initial.cs  20170703055105_IsValid.Designer.cs  20170703055105_IsValid.cs  20170712175820_RemovedRegistrationCodes.Designer.cs  20170712175820_RemovedRegistrationCodes.cs  20170713100329_RemoveDefaultValue.Designer.cs  20170713100329_RemoveDefaultValue.cs  20180514191031_AddDateTaken.Designer.cs  20180514191031_AddDateTaken.cs  ApplicationDbContextModelSnapshot.cs
AttorneyJournal/Models/: ApplicationUser.cs  HttpResponseMessageWithError.cs
AttorneyJournal/Models/AccountViewModels/: CreateClientViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AttorneyJournal/Models/AttorneyViewModels/: CreateAttorneyViewModel.cs
AttorneyJournal/Models/ConfigurationModels/: EmailSettings.cs
AttorneyJournal/Models/CustomerViewModels/: AssignToCustomerViewModel.cs
AttorneyJournal/Models/Domain/: Attorney.cs  BaseEntity.cs  RegistrationCodeEntity.cs
AttorneyJournal/Models/Domain/Storage/: FileStorage.cs
AttorneyJournal/Models/HomeViewModels/: SendFeedbackViewModel.cs
AttorneyJournal/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AttorneyJournal/Models/ResourceModels/: PreRegistrationModel.cs  TimelineItemModel.cs  UserTimelineModel.cs
AttorneyJournal/Properties/: launchSettings.json
AttorneyJournal/Properties/PublishProfiles/: FolderProfile.pubxml
AttorneyJournal/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RenderViewService.cs
AttorneyJournal/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
AttorneyJournal/ViewModels/Shared/: ErrorViewModel.cs
AttorneyJournal/Views/: _ViewImports.cshtml
AttorneyJournal/Views/Account/: Lockout.cshtml  Login.cshtml  Register.cshtml
AttorneyJournal/Views/Attorney/: Create.cshtml  Index.cshtml
AttorneyJournal/Views/Authorization/: Authorize.cshtml  Logout.cshtml
AttorneyJournal/Views/Customer/: AssignCustomerToMe.cshtml  Index.cshtml  RegistrationCode.cshtml  ViewTimeline.cshtml
AttorneyJournal/Views/Home/: Index.cshtml  SendFeedback.cshtml
AttorneyJournal/Views/Manage/: Index.cshtml
AttorneyJournal/Views/Resource/: GetUserTimelineAction.cshtml
AttorneyJournal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AttorneyJournal/wwwroot/: ApiDoc.xml
AttorneyJournal/wwwroot/css/: site.css  site.min.css
AttorneyJournal/wwwroot/js/: site.js  site.min.js
AttorneyJournal/wwwroot/template/: generic.html
AttorneyJournal/wwwroot/template/export_template/: image.html  openME.html  push.html  text.html  video.html
AttorneyJournal/wwwroot/template/export_template/config/: site.css
